<?php

namespace {{ model_namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;
use On1kel\HyperfLighty\Models\Attributes\Relationships\Relationship;
use On1kel\HyperfLighty\Models\Attributes\Relationships\RelationshipTypeEnum;
use On1kel\HyperfLighty\Models\AuthenticatableModel;
use On1kel\HyperfLighty\Models\UUID\Uuidable;
use On1kel\HyperfLighty\Models\UUID\UuidableContract;

/**
 * App\Models\{{ model_name }}
 *
 * @property string|null $id Уникальный идентификатор пользователя
 * @property string $name Имя
 * @property string $email Email
 * @property \Illuminate\Support\Carbon|null $email_verified_at Временная метка подтверждения почты
 * @property \Illuminate\Support\Carbon|null $created_at Временная метка создания записи
 * @property \Illuminate\Support\Carbon|null $updated_at Временная метка изменения записи
 * @property \Illuminate\Support\Carbon|null $deleted_at Временная метка удаления записи
 */
final class {{ model_name }} extends AuthenticatableModel implements UuidableContract
{
    use Uuidable;
    use HasApiTokens;
    use HasFactory;
    use Notifiable;
    use SoftDeletes;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'name',
        'email',
        'password',
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

//    #[
//        Relationship(
//            related: SomethingClass::class,
//            type: RelationshipTypeEnum::BelongsTo,
//            aliases: [
//                'something_class',
//            ]
//        )
//    ]
//    public function somethingClass(): BelongsTo
//    {
//        return $this->belongsTo(SomethingClass::class);
//    }
}
